<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartography - Experience</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/style.css">
</head>
<body> 
    <header>
        <h1>Will Behm</h1>
    </header>

    <nav>
        <a href="/index.html">About</a>
        <div class="dropdown">
            <a href="/experience.html" class="dropbtn">Experience</a>
            <div class="dropdown-content">
                <a href="/experience/landweb.html">LandWEB Inc.</a>
                <a href="/experience/tnc.html">The Nature Conservancy</a>
                <a href="/experience/south-slough.html">South Slough NERR</a>
                <a href="/experience/ccj.html">Center for Coalfield Justice</a>
                <a href="/experience/cartography.html">Cartography</a>
            </div>
        </div>
        <a href="/Music.html">Music</a>
        <a href="/cv.html">C.V.</a>
    </nav>

    <div class="experience-container">
        <h2>Some projects with cool visualizations</h2>
        <p>
            Spiel on who they are, what your title was, etc. 
        </p>

        <h3>GIS PROJECT</h3>
        <p>
            CHANGE DETECTION.
        </p>

        <div class="image-container">
            <img src="../assets/[project-image].jpg" alt="GIS Map of Environmental Impacts">
            <p class="caption">Example GIS Map developed for environmental impact analysis.</p>
        </div>

        <h3>Field Research</h3>
        <p>
            GO NUTS.
        </p>

        <div class="image-container">
            <img src="../assets/[project-image].jpg" alt="GIS Map of Environmental Impacts">
            <p class="caption">Example GIS Map developed for environmental impact analysis.</p>
        </div>

    </div>

</body>
</html>