<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LandWEB - Experience</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Noto+Sans:wght@300;400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="../assets/style.css">
</head>
<body> 
    <header>
        <h1>Will Behm</h1>
    </header>

        <nav>
            <a href="/index.html">About</a>
            <div class="dropdown">
                <a href="/experience.html" class="dropbtn">Experience</a>
                <div class="dropdown-content">
                    <a href="/experience/landweb.html">LandWEB Inc.</a>
                    <a href="/experience/tnc.html">The Nature Conservancy</a>
                    <a href="/experience/south-slough.html">South Slough NERR</a>
                    <a href="/experience/ccj.html">Center for Coalfield Justice</a>
                    <a href="/experience/cartography.html">Cartography</a>
                </div>
            </div>
            <a href="/Music.html">Music</a>
            <a href="/cv.html">C.V.</a>
        </nav>

    <div class="experience-container">
        <h2>My Work at LandWEB, Inc.</h2>
        <p>
            <a href="https://www.landweb.org/" target="_blank">LandWEB</a> is nonprofit that provides biophysical landscape feedback to organic farms in the context of
            land management decisions made by their stewards. LandWEB's data system models the soil-plant-atmosphere continuum by combining <em>in situ</em> biomass characterization with remotely sensed measurments
            and 3D soil mapping. In my position, I've been fortunate enough to work alongside some long-time experts in the field of environmental modelling, and learned a ton about how they think! 
            LandWEB takes great lengths to ensure data privacy for farms, in order to ensure that they maintain control over the ends that their data is used for. 
            As such, I've left out my visualizations containing data that belongs to the farms - If I get permission or am able to scrub identity from some of my work, I'll post it here!
        </p>

        <h3>Key Responsibilities</h3>
        <ul>
            <li><strong>Field and Geospatial Data Processing:</strong> Performing management, analysis, and QA/QC with Python.</li>
            <li><strong>Field Research:</strong> Monitoring a complex suite of biophysical variables, and operationalizing a Soil Mapping System.</li>
            <li><strong>Methods Development:</strong> Proposing and codifying protocol improvements from past field experience and meta-analysis.</li>
            <li><strong>Spatial Data Product Creation:</strong> Writing and implelemting workflows to curate individualized, symbolized data packages for farms that use multiple open source softwares.</li>
        </ul>

        <h3>Challenges & What I Learned</h3>
        <p>
            Throughout my time at LandWEB, I've encountered unique challenges, such as:
        </p>
        <ul>
            <li>- Handling multiple complex projects simultaneously.</li>
            <li>- Collaborating closely with an extremely small team (IE, Being scrappy, and wearing many hats).</li>
            <li>- Independently learning Python to wrangle a wide array of data types and sources, creating individualized products for 13 organic farms.</li>
            <li>- Working and communicating with a team of highly skilled environmental modelers and programmers, learning from them, and discussing the implications of their work with farmers.</li>
        </ul>

        <p>These experiences have drastically improved my ability to learn new technical skills on the fly, communicate effectively across disciplines, and manage my responsibilities for multiple complex projects under conflicting deadlines.</p>

        <h3>Biomass Modeling</h3>
        <p>
            A large portion of my field duties have been regular data collection to build LandWEB's Biomass models. Using a set of traditional sampling equipment and modern sensors, some of which were built in-house, 
            I worked with LandWEB's Field Science Lead to collect the suite of biophysical variables (including but not limited to GCI, PAR, LAI, and <em>in situ</em>). From roughly April to November, I spend ~3 days per week in the field,
            traveling to farms around the state.

        </p>

        <div class="image-container">
            <img src="../assets/landweb/IMG_1347_Original.jpeg" alt="Grazibrater">
            <p class="caption">Collecting <em>in situ</em> GCI, PAR, LAI, soil moisture, and more with LandWEB's custom-built "Grazibrater".</p>
        </div>

        <h3>Soil Mapping</h3>
        <p>
            In the Summer of 2024, we operationalized LandWEB's soil mapping system. It consists of a DUALEM (an electromagnetic scanner towed behind a 4 wheeler), and a GeoProbe (truck mounted hydraulic probe) equipped with a 
            penetrometer and 4-foot soil corer. Being a completely new set of equipment and protocols, we spent a lot of time troubleshooting in the field. Being such a nuanced set of instruments, it took a great display of scientific chops, collaboration, creative problem solving to get things working how we wanted! 
            Further, I took an existing set of python scripts that applied correction and interpolation to the DUALEM data, made them ready for use by the field team, and built out the workflow to organize and prepare data for our visualization workflow, which I also designed.
        </p>

        <div class="image-container">
            <img src="../assets/landweb/IMG_9093.jpeg" alt="DUALEM">
            <p class="caption">Mapping soil electromagnetic conductivity with LandWEB's DUALEM.</p>
        </div>

        <div class="image-container">
            <img src="../assets/landweb/IMG_9146.jpeg" alt="Geoprobe">
            <p class="caption">LandWEB's Field Science Lead and an Advisor collecting a soil core with the Geoprobe System.</p>
        </div>

    </div>

</body>
</html>